/* style.scss */
header {
  text-decoration: none;
  display: flex;
  width: 100%;
  height: 100px;
  background-color: rgb(243, 244, 246);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}
header .header-box-center {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
}
header img {
  width: 200px;
  height: auto;
}
header i {
  font-size: 1.5rem;
  color: black;
}

.fonct-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.fonct-container .box {
  display: flex;
  flex-direction: column;
}
@media (min-width: 800px) {
  .fonct-container .box {
    flex-direction: row;
    justify-content: space-between;
  }
}
.fonct-container .box .fonct-card {
  cursor: pointer;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  display: flex;
  background-color: rgb(237, 237, 237);
  padding: 1rem;
  border-radius: 1.5rem;
  /* 24px */
  margin-bottom: 1rem;
}
@media (min-width: 800px) {
  .fonct-container .box .fonct-card {
    width: 100%;
    margin-bottom: 0rem;
    margin: 0.5rem;
  }
}
.fonct-container .box .fonct-card .number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -1.7rem;
  height: 1.5rem;
  width: 1.5rem;
  font-size: small;
  border-radius: 9999px;
  background-color: #9356DC;
  color: white;
}
.fonct-container .box .fonct-card i {
  color: gray;
  font-size: 1.2rem;
  margin-right: 1rem;
}
.fonct-container .box .fonct-card p {
  font-weight: bold;
}
.fonct-container .box .fonct-card:hover {
  background-color: #e3daf0;
}
.fonct-container .box .fonct-card:hover i {
  color: #9356DC;
}

.rest-container {
  background-color: rgb(243, 244, 246);
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.rest-container .box {
  display: flex;
  flex-direction: column;
}
@media (min-width: 800px) {
  .rest-container .box {
    flex-direction: row;
    justify-content: space-between;
  }
}
.rest-container .box a {
  text-decoration: none;
  color: black;
}
.rest-container .box .rest-card {
  position: relative;
  height: 18rem;
  background-color: white;
  border-radius: 0.5rem;
  /* 8px */
  margin-bottom: 1rem;
}
@media (min-width: 800px) {
  .rest-container .box .rest-card {
    margin: 0.5rem;
    width: 100%;
  }
}
.rest-container .box .rest-card .nouveau {
  position: absolute;
  right: 5%;
  background-color: #8cceb8;
  padding: 0.5rem;
  border-radius: 0.2rem;
  font-weight: bold;
  color: rgb(37, 123, 95);
}
.rest-container .box .rest-card img {
  object-fit: cover;
  width: 100%;
  height: 13rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.rest-container .box .rest-card .footer-card {
  display: flex;
  align-items: center;
  height: 5rem;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
}
.rest-container .box .rest-card .footer-card p {
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}
.rest-container .box .rest-card .footer-card .bold {
  font-weight: bold;
}
.rest-container .box .rest-card .footer-card i {
  font-size: 1.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(39, 39, 39);
  color: white;
  padding: 1rem;
}
@media (min-width: 800px) {
  footer {
    text-align: center;
    align-items: center;
  }
}
footer p {
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
footer img {
  color: white;
  height: autos;
  width: 100px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
footer .flex {
  display: flex;
  align-items: center;
}
footer .flex i {
  margin-right: 0.5rem;
}

.carte-container {
  font-family: "Roboto", sans-serif;
  background-color: rgb(235, 235, 235);
}
.carte-container img {
  object-fit: cover;
  width: 100%;
  height: 25rem;
}
.carte-container .button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carte-container .button-container button {
  width: 50%;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: white;
  background: rgb(238, 174, 202);
  background: linear-gradient(180deg, rgb(217, 135, 204) 0%, rgb(172, 67, 254) 100%);
  border-radius: 9999px;
  font-weight: 700;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.carte-container .button-container button p {
  color: rgb(255, 255, 255);
}
.carte-container .button-container button:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(180deg, rgb(218, 138, 204) 0%, rgb(175, 81, 248) 100%);
}
.carte-container .carte {
  position: relative;
  display: flex;
  flex-direction: column;
  top: -5rem;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  background-color: rgb(235, 235, 235);
}
.carte-container .carte .title-carte {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
}
@media (min-width: 800px) {
  .carte-container .carte .title-carte {
    justify-content: center;
  }
}
.carte-container .carte .title-carte h1 {
  font-family: "Shrikhand", cursive;
}
.carte-container .carte .title-carte i {
  font-size: 1.3rem;
}
.carte-container .carte .entres-plat-dessert {
  display: flex;
  flex-direction: column;
}
.carte-container .carte .entres-plat-dessert .delay-1 {
  animation: transitionIn1 1s;
}
.carte-container .carte .entres-plat-dessert .delay-2 {
  animation: transitionIn2 1s;
}
.carte-container .carte .entres-plat-dessert .delay-3 {
  animation: transitionIn3 1s;
}
@keyframes transitionIn1 {
  0% {
    transform: rotateY(-10rem);
    opacity: 0;
  }
  50% {
    transform: rotateX(0);
    opacity: 1;
  }
}
@keyframes transitionIn2 {
  25% {
    transform: rotateY(-10rem);
    opacity: 0;
  }
  75% {
    transform: rotateX(0);
    opacity: 1;
  }
}
@keyframes transitionIn3 {
  50% {
    transform: rotateY(-10rem);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
.carte-container .carte .entres-plat-dessert .carte-box {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 235, 235);
}
.carte-container .carte .entres-plat-dessert .carte-box h2 {
  font-size: 1rem;
  font-weight: 400;
  color: gray;
  border-bottom: solid 4px #99E2D0;
  width: 3rem;
  margin-left: 0.5rem;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box {
  display: flex;
  flex-direction: column;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card .card-info {
  padding: 0.5rem;
  width: 60%;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card .card-info p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card .card-info .gray {
  font-size: small;
  color: gray;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card .card-right {
  display: flex;
  overflow: hidden;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card .card-right .price {
  justify-content: end;
  display: flex;
  align-items: flex-end;
  margin-right: 1rem;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card .card-right .price p {
  margin-bottom: 0.5rem;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card .card-right .validation {
  display: flex;
  align-items: center;
  background-color: #99E2D0;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  font-size: 1.5rem;
  margin-right: -4rem;
  transition: all 0.5s;
  animation-timing-function: ease-in-out;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card .card-right .validation i {
  color: white;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card:hover .validation {
  margin-right: 0rem;
}
.carte-container .carte .entres-plat-dessert .carte-box .plat-card-box .card:hover .validation i {
  transform: rotate(360deg);
  transition: transform 0.5s ease-in-out;
}

.haert {
  cursor: pointer;
}
.haert .fas {
  opacity: 0;
}
.haert .fas:hover {
  opacity: 1;
  transform-origin: 50% bottom;
  transition-duration: 1s;
  transform: translateY(11%) scale(1.2);
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.haert .far {
  position: relative;
  right: -1.75rem;
}
.haert .far:hover {
  opacity: 0;
  display: none;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #d034db;
  visibility: hidden;
  animation: spin 2.9s;
}

.page {
  animation: show 3s;
}

@keyframes show {
  0% {
    visibility: hidden;
  }
  99% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    visibility: visible;
  }
  99% {
    transform: rotate(1000deg);
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.title {
  margin-left: 1rem;
}

.localisation {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(219, 219, 219);
  z-index: 1;
}
.localisation p {
  margin-left: 1rem;
  font-weight: 700;
}

.reserver {
  background-color: rgb(230, 227, 237);
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.reserver .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
}
.reserver .container h2 {
  font-weight: 700;
}
.reserver .container p {
  color: rgb(107, 114, 128);
}
.reserver .container button {
  cursor: pointer;
  border: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: white;
  background: rgb(238, 174, 202);
  background: linear-gradient(180deg, rgb(217, 135, 204) 0%, rgb(172, 67, 254) 100%);
  border-radius: 9999px;
  font-weight: 700;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.reserver .container button p {
  color: rgb(255, 255, 255);
}
.reserver .container button:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(180deg, rgb(218, 138, 204) 0%, rgb(175, 81, 248) 100%);
}

/*# sourceMappingURL=style.css.map */
